<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Salt ... or No Salt...., by Sunkist Corporation&mdash;a Project Gutenberg eBook</title>
<meta name="author" content="Sunkist Corporation" />
<meta name="pss.pubdate" content="1954" />
<link rel="coverpage" href="images/cover.jpg" />
<link rel="spine" href="images/spine.jpg" />
<link rel="schema.DC" href="http://dublincore.org/documents/1998/09/dces/" />
<meta name="DC.Title" content="Salt ... or No Salt...." />
<meta name="DC.Language" content="en" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Created" content="1954" />
<meta name="DC.Creator" content="Sunkist Corporation" />
<style type="text/css">
/* == GLOBAL MARKUP == */
body, table.twocol tr td  { margin-left:2em; margin-right:2em; }   /* BODY */
.box     { border-style:double; margin-bottom:2em; max-width:30em; margin-right:auto; margin-left:auto; margin-top:2em; }
.box p   { margin-right:1em; margin-left:1em; }
.box dl  { margin-right:1em; margin-left:1em; }
h1, h5, h6, .titlepg p { text-align:center; clear:both; text-indent:0; }   /* HEADINGS */
h2                { margin-top:1.5em; margin-bottom:1em; font-family:sans-serif; clear:both; text-align:center; }
h1                { margin-top:3em; }
div.box h1        { margin-top:1em; }
h3                { margin-top:2.5em; font-family:sans-serif; text-align:left; }
h4, h5            { font-size:100%; text-align:right; clear:right; }
h6                { font-size:100%; }
h6.var            { font-size:80%; font-style:normal; }
.titlepg          { margin-left:auto; margin-right:auto; border-style:double; clear:both; }
span.chaptertitle { font-style:normal; display:block; text-align:center; font-size:150%; text-indent:0; }
.tblttl           { text-align:center; text-indent:0;}
.tblsttl          { text-align:center; font-variant:small-caps; text-indent:0; }

pre sub.ms { width:4em; letter-spacing:1em; }
table.fmla { text-align:center; margin-top:0em; margin-bottom:0em; margin-left:0em; margin-right:0em; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }
td.cola           { text-align:left; vertical-align:100%; }
td.colb           { text-align:justify; }

p, blockquote, div.p, div.bq { text-align:justify; }                              /* PARAGRAPHS */
div.p, div.bq   { margin-top:1em; margin-bottom:1em; }
blockquote, .bq { margin-left:1em; margin-right:0em; }
.verse    { font-size:100%; }
p.indent  {text-indent:2em; text-align:left; }
p.tb, p.tbcenter, verse.tb, blockquote.tb      { margin-top:2em; }

span.pb, div.pb, dt.pb, p.pb                   /* PAGE BREAKS */
{ text-align:right; float:right; margin-right:0em; clear:right; }
div.pb { display:inline; }
.pb, dt.pb, dl.toc dt.pb, dl.tocl dt.pb, dl.undent dt.pb, dl.index dt.pb    { text-align:right; float:right; margin-left: 1.5em;
         margin-top:.5em; margin-bottom:.5em; display:inline; text-indent:0;
         font-size:80%; font-style:normal; font-weight:bold;
         color:gray; border:1px solid gray;padding:1px 3px; }
div.index .pb  { display:block; }
.bq  div.pb, .bq span.pb  { font-size:90%; margin-right:2em; }

div.img, body a img  {text-align:center; margin-left:auto; margin-right:auto; margin-top:2em; margin-bottom:2em; clear:right; }

sup, a.fn { font-size:75%; vertical-align:100%; line-height:50%; font-weight:normal; }
h3   a.fn { font-size:65%; }
sub { font-size:75%; }
.center, .tbcenter       { text-align:center; clear:both; text-indent:0; }                  /* TEXTUAL MARKUP */
span.center              { display:block; }
table.center { clear:both; margin-right:auto; margin-left:auto; }
table.center tr td.l  {text-align:left; margin-left:0em; }
table.center tr td.j  {text-align:justify; }
table.center tr td.ltab { text-align:left; width:2em; }
table.center tr td.t  {text-align:left; text-indent:1em; }
table.center tr td.t2 {text-align:left; text-indent:2em; }
table.center tr td.r  {text-align:right; }
table.center tr th    {vertical-align:bottom; }
table.center tr td    {vertical-align:top; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }

p           { clear:left; }
.small, .lsmall      { font-size:90%; }
.smaller    { font-size:80%; }
.smallest   { font-size:67%; }
.larger     { font-size:150%; }
.large      { font-size:125%; }
.xlarge     { font-size:200%; line-height:60%; }
.xxlarge    { font-size:200%; line-height:60%; }
.gs         { letter-spacing:1em; }
.gs3        { letter-spacing:2em; }
.gslarge    { letter-spacing:.3em; font-size:110%; }
.sc         { font-variant:small-caps; font-style:normal; }
.unbold     { font-weight:normal; }
.xo         { position:relative; left:-.3em; }
.over       { text-decoration: overline; display:inline; }
hr          { width:20%; margin-left:40%; }
hr.dwide    { margin-top:0; margin-bottom:0; width:90%; margin-left:5%; }
hr.f        { margin-top:0; margin-bottom:0; width:100%; margin-left:0; }
.jl         { text-align:left; }
.jr         { text-align:right; min-width:2em; display:inline-block; float:right; }
.jr1        { text-align:right; margin-right:2em; }
h1 .jr      { margin-right:.5em; }
.ind1       { text-align:left;  margin-left:2em; }
.u          { text-decoration:underline; }
.hst        { margin-left:2em; }
.hst        { margin-left:4em; }
.rubric     { color:red; }
.yellow     { color:orange; background-color:white; }
.cnwhite    { color:white; background-color:black; min-width:2em; display:inline-block;
              text-align:center; font-weight:bold; font-family:sans-serif; }
.cwhite     { color:white; background-color:black; width:100%; }
ul  li      { text-align:justify; }
u.dbl       { text-decoration:underline; }
.ss         { font-family:sans-serif; font-weight:bold; }
p.revint    { margin-left:2em; text-indent:-2em; }
i .f        { font-style:normal; }

dd.t           { text-align:left; margin-left: 5.5em; }
dl.toc         { clear:both; margin-top:1em; }                    /* CONTENTS (.TOC) */
.toc  dt.center    { text-align:center; clear:both; margin-top:3em; margin-bottom:1em; text-indent:0;}
.toc  dt      { text-align:right; clear:left; }
.toc  dd      { text-align:right; clear:both; }
.toc  dd.ddt  { text-align:right; clear:both; margin-left:4em; }
.toc  dd.ddt2 { text-align:right; clear:both; margin-left:5em; }
.toc  dd.ddt3 { text-align:right; clear:both; margin-left:6em; }
.toc  dd.ddt4 { text-align:right; clear:both; margin-left:7em; }
.toc  dd.ddt5 { text-align:right; clear:both; margin-left:8em; }
.toc  dd.note { text-align:justify; clear:both; margin-left:5em; text-indent:-1em; margin-right:3em; }
.toc  dt .xxxtest {width:17em; display:block; position:relative; left:4em; }
.toc  dt  a,
.toc  dd  a,
.toc dt span.left,
.toc dt span.lsmall,
.toc dd span.left { text-align:left; clear:right; float:left; }
.toc  dt  a  span.cn { width:4em; text-align:right; margin-right:.7em;  float:left; }
.toc  dt.sc   { text-align:right;  clear:both; }
.toc  dt.scl  { text-align:left;   clear:both; font-variant:small-caps; }
.toc  dt.sct  { text-align:right;  clear:both; font-variant:small-caps; margin-left:1em; }
.toc  dt.jl   { text-align:left;   clear:both; font-variant:normal; }
.toc  dt.scc  { text-align:center; clear:both; font-variant:small-caps; text-indent:0; }
.toc  dt span.lj { text-align:left; display:block; float:left; }
.toc  dd.center { text-align:center; text-indent:0; }
dd.tocsummary {text-align:justify; margin-right:2em; margin-left:2em; }
dd.center .sc  {display:block; text-align:center; text-indent:0; }
/* BOX CELL */
td.top { border-top:1px    solid; width:.5em; height:.8em; }
td.bot { border-bottom:1px solid; width:.5em; height:.8em; }
td.rb  { border:1px solid; border-left:none;  width:.5em; height:.8em;  }
td.lb  { border:1px solid; border-right:none; width:.5em; height:.8em;  }
td span.cellt   { text-indent:1em; }
td span.cellt2  { text-indent:2em; }
td span.cellt3  { text-indent:3em; }
td span.cellt4  { text-indent:4em; }

/* INDEX (.INDEX) */
dl.index   { clear:both; }
.index dt  { margin-left:2em; text-indent:-2em; text-align:left; }
.index dd  { margin-left:4em; text-indent:-2em; text-align:left; }
.index dd.t  { margin-left:6em; text-indent:-2em; text-align:left; }
.index dt.center {text-align:center; text-indent:0; }

                                                           /* FOOTNOTE BLOCKS */
div.notes p  { margin-left:1em; text-indent:-1em; text-align:justify; }

dl.undent dd   { margin-left:3em; text-indent:-2em; text-align:justify; }
dl.undent dt   { margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.undent dd.t { margin-left:4em; text-indent:-2em; text-align:justify; }
                                                           /* POETRY LINE NUMBER */
.lnum   { text-align:right; float:right; margin-left:.5em; display:inline; }

.hymn     { text-align:left; }                                  /*  HYMN AND VERSE: HTML  */
.verse    { text-align:left; margin-top:1em; margin-bottom:1em; margin-left:0em; }
.versetb  { text-align:left; margin-top:2em; margin-bottom:1em; margin-left:0em; }
.originc  { text-align:center; text-indent:0; }
.subttl   { text-align:center; font-size:80%; text-indent:0; }
.srcttl   { text-align:center; font-size:80%; text-indent:0; font-weight:bold; }
p.lc      { text-indent:0; text-align:center; margin-top:0; margin-bottom:0; }
p.t0, p.l { margin-left:4em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lb                 { margin-left:4em;  text-indent:-3em; margin-top:2em; margin-bottom:0; text-align:left; }
p.tw, div.tw, .tw    { margin-left:1em;  text-indent:-1em; margin-top:0; margin-bottom:0; text-align:left; }
p.t,  div.t,  .t     { margin-left:5em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t2,  div.t2,  .t2  { margin-left:6em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t3,  div.t3,  .t3  { margin-left:7em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t4,  div.t4,  .t4  { margin-left:8em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t5,  div.t5,  .t5  { margin-left:9em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t6,  div.t6,  .t6  { margin-left:10em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t7,  div.t7,  .t7  { margin-left:11em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t8,  div.t8,  .t8  { margin-left:12em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t9,  div.t9,  .t9  { margin-left:13em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t10, div.t10,.t10  { margin-left:14em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t11, div.t11,.t11  { margin-left:15em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t12, div.t12,.t12  { margin-left:16em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t13, div.t13,.t13  { margin-left:17em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t14, div.t14,.t14  { margin-left:18em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t15, div.t15,.t15  { margin-left:19em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lr, div.lr, span.lr { display:block; margin-left:0em; margin-right:1em; margin-top:0; margin-bottom:0; text-align:right; }
dt.lr                { width:100%; margin-left:0em; margin-right:0em; margin-top:0; margin-bottom:0; margin-top:1em; text-align:right; }
dl dt.lr a           { text-align:left; clear:left; float:left; }

.fnblock   { margin-top:2em; margin-bottom:2em; }
.fndef, p.fn     { text-align:justify; margin-top:1.5em; margin-left:1.5em; text-indent:-1.5em; }
.fndef p.fncont, .fndef dl { margin-left:0em; text-indent:0em; }
.fnblock div.fncont { margin-left:1.5em; text-indent:0em; margin-top:1em; }
.fnblock dl  { margin-top:0; margin-left:4em; text-indent:-2em; }
.fnblock dt  { text-align:justify; }
dl.catalog dd { font-style:italic; }
dl.catalog dt { margin-top:1em; }
.author { text-align:right; margin-top:0em; margin-bottom:0em; display:block; }

dl.biblio  dt        { margin-top:.6em; margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.biblio  dt  div   { display:block; float:left; margin-left:-6em; width:6em; clear:both; }
dl.biblio  dt.center { margin-left:0em; text-align:center; text-indent:0; }
dl.biblio  dd        { margin-top:.3em; margin-left:3em; text-align:justify; font-size:90%; }
p.biblio             { margin-left:2em; text-indent:-2em; }
.clear     { clear:both; }
p.book     { margin-left:2em; text-indent:-2em; }
p.review   { margin-left:2em; text-indent:-2em; font-size:80%; }
p.pcap     { margin-left:0em; text-indent:0; text-align:center; margin-top:0; }
p.pcapc    { margin-left:4.7em; text-indent:0em; text-align:justify; }
dl.pcap    { font-family:sans-serif; font-size:90%; margin-left:3em; }
span.pn    { display:inline-block; width:4.7em; text-align:left; margin-left:0; text-indent:0; }</style>
</head>
<body>


<pre>

The Project Gutenberg EBook of Salt ... or No Salt ..., by Anonymous

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll
have to check the laws of the country where you are located before using
this ebook.



Title: Salt ... or No Salt ...

Author: Anonymous

Release Date: May 16, 2019 [EBook #59521]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK SALT ... OR NO SALT ... ***




Produced by Stephen Hutcheson, Lisa Corcoran and the Online
Distributed Proofreading Team at http://www.pgdp.net






</pre>

<div id="cover" class="img">
<img id="coverpage" src="images/cover.jpg" alt="Salt ... OR NO SALT...." width="500" height="750" />
</div>
<div class="box">
<h1><span class="yellow"><span class="larger">Salt ...</span></span>
<br /><span class="smallest"><span class="ss">OR NO SALT....</span></span></h1>
</div>
<div class="pb" id="Page_1">1</div>
<div class="img">
<img src="images/p0.jpg" alt="Table setting" width="467" height="701" />
</div>
<div class="pb" id="Page_2">2</div>
<div class="img">
<img src="images/p0a.jpg" alt="Spice tray" width="400" height="370" />
</div>
<h2 id="c1"><span class="small">AMERICA&rsquo;S NEW TABLE SEASONING</span></h2>
<p>A new trend in food and nutrition is the fast-increasing use
of fresh lemon juice as an all-purpose table seasoning. Fresh
lemons have long been recognized as an indispensable flavoring
for pies, tomato juice, tea, fish and seafood. Now millions are
discovering that a squeeze of fresh lemon improves a long list
of foods.</p>
<p>This new seasoning idea started with the thousands of people
on low-salt and reducing diets. The <i>real</i> problem of these diets
was to find some table seasoning to compensate for the loss of
salt. Fresh lemons with their tantalizing tang and aromatic
flavor are a wonderful help, patients report.</p>
<p>But you don&rsquo;t have to be on a special diet to enjoy the wonderful
lift lemons give to food flavors. Soups, salads, meats,
vegetables&mdash;<i>in fact, practically all foods</i>&mdash;are made instantly
more flavorful, more delicious with a good squeeze of fresh
lemon added at the table.</p>
<div class="pb" id="Page_3">3</div>
<h2 id="c2"><span class="small">A SQUEEZE OF LEMON ...</span></h2>
<p>Whether or <i>not</i> you salt your food, try adding the
tang and aroma of fresh lemon juice. You know what
lemons do for fish and seafood, tomato juice and tea.
Now see what appetizing zest and sparkle they add to the
many foods illustrated on this page.</p>
<div class="img">
<img src="images/p1.jpg" alt="List of foods" width="700" height="499" />
</div>
<dl class="undent pcap"><dt>SOUPS</dt>
<dt>SALADS</dt>
<dt>FISH</dt>
<dt>VEGETABLES</dt>
<dt>FRUIT JUICES</dt>
<dt>STEWED FRUITS</dt>
<dt>STEAKS &amp; CHOPS</dt>
<dt>FRESH FRUIT</dt>
<dt>VEGETABLE JUICES</dt>
<dt>APPETIZERS</dt>
<dt>GROUND MEATS</dt>
<dt>FROZEN ORANGE JUICE</dt>
<dt>LIVER</dt>
<dt>CHICKEN</dt>
<dt>SEA FOOD</dt>
<dt>ROASTS</dt>
<dt>MELONS</dt>
<dt>DESSERTS</dt></dl>
<div class="pb" id="Page_4">4</div>
<p>A squeeze of lemon added right at the table brings
out the full, natural flavors of the food itself. Lemon&rsquo;s
tantalizing tang and wonderful &ldquo;lemony&rdquo; aroma
stimulate the taste buds, make every bite taste better.</p>
<p>Serve a dish of lemon wedges right on the table every meal.</p>
<p><i>Season all foods with fresh lemon juice&mdash;a marvelous aid to appetite.</i></p>
<div class="pb" id="Page_5">5</div>
<h2 id="c3"><span class="small">SEASONING SECRETS FROM THE SUNKIST KITCHEN</span></h2>
<p>Salt or no salt, these tips and suggestions on lemon
seasoning will add flavor and appeal to nearly everything
you eat. Try them on your family.</p>
<h3 id="c4">SALADS</h3>
<div class="img">
<img src="images/p2.jpg" alt="Salad bowl" width="200" height="197" />
</div>
<p>Marinate cucumber slices and onion rings in lemon
juice&mdash;add sugar if desired.</p>
<p>A good flavorful combination is made of endive,
lettuce, radishes, green pepper and tomatoes&mdash;serve
with lemon French dressing or salad dressing.</p>
<p>Green bean salad is good with lemon juice, oil,
chopped parsley and garlic.</p>
<p>Mix equal amounts of lemon juice and sugar to top
a fresh tomato salad. Good also on other fresh
vegetable salads.</p>
<p>Use honey mixed with lemon juice for a simple
sweet fruit salad dressing.</p>
<p>Add orange chunks and pineapple chunks to cabbage
and mixed green salads&mdash;good with a low-sodium
French dressing.</p>
<p>Unsalted nuts add flavor and texture to fruit and
vegetable salads.</p>
<div class="pb" id="Page_6">6</div>
<h3 id="c5">SOUPS</h3>
<div class="img">
<img src="images/p2b.jpg" alt="Soup tureen" width="200" height="143" />
</div>
<p>Float thin slices of lemon on tomato bouillon&mdash;a sprig
of parsley pulled through the center of the slice of
lemon adds glamour and appetite appeal.</p>
<h3 id="c6">DESSERTS</h3>
<div class="img">
<img src="images/p2c.jpg" alt="Dessert servings" width="116" height="200" />
</div>
<p>Easiest and quickest desserts for dieters are those
made of fresh fruits&mdash;and there&rsquo;s a trick to varying
these too:</p>
<p>Try a squeeze of lemon on cantaloupe or muskmelon
to bring out the delicate flavor.</p>
<p>Sliced fresh peaches, sprinkled with lemon juice
and then sweetened with sugar, are delicious.</p>
<p>If you sprinkle sliced bananas with lemon juice,
then sweeten with honey, you&rsquo;ll have a pleasant taste
surprise. Add color and texture contrast with juicy
orange chunks.</p>
<h3 id="c7">FISH</h3>
<div class="img">
<img src="images/p2d.jpg" alt="Fish dish" width="200" height="123" />
</div>
<p>Usually, juicy lemon wedges are enough to serve with
fish&mdash;no other seasonings are necessary. However, for
a lively flavor, fish may be sprinkled with lemon juice
and paprika before broiling.</p>
<p>To eliminate odor, rub fish inside and out with fresh
lemon before cooking. Adds flavor.</p>
<div class="pb" id="Page_7">7</div>
<h3 id="c8">VEGETABLES</h3>
<div class="img">
<img src="images/p3.jpg" alt="Vegetable dish" width="157" height="201" />
</div>
<p>Green beans, squash, baked potatoes, all are more
flavorful when served with lemon
juice, <span id="fr_1">butter<a class="fn" href="#fn_1">[1]</a></span> and a
bit of grated onion or chopped chives.</p>
<p>For steamed cabbage, Brussels sprouts and cauliflower&mdash;try
lemon juice and butter<a class="fn" href="#fn_1">[1]</a> with a dash of dry
mustard and marjoram.</p>
<p>Carrots taste better when seasoned with lemon
butter<a class="fn" href="#fn_1">[1]</a>, chopped fresh parsley and nutmeg.</p>
<p>Squash&mdash;mash it with lemon juice, butter<a class="fn" href="#fn_1">[1]</a>, sugar and
cinnamon for a real flavor treat.</p>
<h3 id="c9">MEAT AND POULTRY</h3>
<div class="img">
<img src="images/p3b.jpg" alt="Meat dish" width="200" height="178" />
</div>
<blockquote>
<p>Lean beef&mdash;squeeze lemon juice on the meat, sprinkle
with dry mustard and pepper.</p>
<p>Hamburger patties&mdash;season by squeezing lemon juice
right into the meat before cooking and
add chopped onion.</p>
<p>Lean pork chops&mdash;sprinkle with lemon juice and dust
with paprika before cooking.</p>
<p>Liver&mdash;broil, but before turning, brush with a mixture
of lemon juice, butter<a class="fn" href="#fn_1">[1]</a> and grated onion&mdash;fit
for a gourmet.</p>
<p>Chicken breast&mdash;sprinkle on a little paprika for color,
baste with lemon juice, butter<a class="fn" href="#fn_1">[1]</a> and fresh
parsley. Or, use freshly ground black
pepper and thyme. Or, baste broiled
chicken with a sauce of lemon juice, olive
or salad oil and a crushed clove of garlic.</p>
</blockquote>
<p class="revint"><a class="fn" id="fn_1" href="#fr_1">[1]</a> Use sweet butter if on low-salt diet.</p>
<div class="pb" id="Page_8">8</div>
<div class="img">
<img src="images/p3d.jpg" alt="Condiments" width="400" height="264" />
</div>
<h2 id="c10"><span class="small">LEMON-BUTTER COMBINATIONS FOR LOW-SODIUM DIETERS</span></h2>
<p>Fastest way to perk up the flavor of salt-free foods is with
lemon butter. Like the wave of a magic wand, a pat of this
seasoned butter transforms a flat-tasting food into something
quite special. Versatile, too, with five variations on this basic
mix:</p>
<div class="verse">
<p class="t0">1-1/2 teaspoons boiling water</p>
<p class="t0">2 tablespoons sweet butter, softened</p>
<p class="t0">1 tablespoon fresh lemon juice</p>
</div>
<p>Add boiling water to softened butter. Mix well. Add lemon
juice and whip mixture until smooth and creamy. Makes
enough for 2 cups of vegetables.</p>
<p>Variations&mdash;to basic mix add:</p>
<p class="revint">1. 1 tablespoon chopped fresh parsley ... for sandwich spread;
also fine for meats and vegetables too.</p>
<p class="revint">2. 1 tablespoon chopped fresh herbs or 1-1/2 teaspoons approved
dried herbs ... use on meats and vegetables; vary amounts
to individual taste.</p>
<p class="revint">3. 1 tablespoon grated onion or chopped chives ... excellent
on baked potato; try also on green beans and squash.</p>
<p class="revint">4. 1/2 teaspoon dry mustard and 1/4 teaspoon marjoram ...
very good on steamed cabbage.</p>
<p class="revint">5. 1/2 teaspoon nutmeg ... good on cooked carrots.</p>
<div class="pb" id="Page_9">9</div>
<div class="img">
<img src="images/p4.jpg" alt="Lemon garnish" width="700" height="587" />
</div>
<div class="pb" id="Page_10">10</div>
<p>A decorative lemon garnish with that
wonderful &ldquo;lemony&rdquo; aroma and that bright,
gay color can give your ordinary meals a
real gourmet quality both in flavor and
looks. The decorative designs and garnishes
pictured here are easily made with
a sharp knife or scissors. To heighten
effect, the lemon itself may be garnished with
chopped fresh parsley or with paprika
... but, regardless of the decorative uses,
always include lots of easy-to-squeeze
lemon wedges so that everyone can get
plenty of that wonderful lemon tang.</p>
<div class="pb" id="Page_11">11</div>
<h2 class="cwhite small">THE LOW SODIUM COOK BOOK
<br /><span class="small">SPECIAL SUNKIST EDITION</span>
<br /><span class="smallest">BY ALMA SMITH PAYNE AND DOROTHY CALLAHAN</span></h2>
<div class="img">
<img src="images/p5.jpg" alt="Cookbook" width="400" height="365" />
</div>
<p>Introduced last year, <i>The Low Sodium Cook Book</i> has been
enthusiastically received by patients and doctors as the most
complete and authoritative cook book of its type ever published.</p>
<p>Because of the growing popularity of fresh lemons as a table
seasoning substitute for salt, Sunkist has made a quantity
purchase of this cook book. Regularly selling for $4.00 in bookstores,
Sunkist is making it available at the amazingly low
price of only $1.25.</p>
<p>If you, or someone in your family, is on a prescribed low-salt
or low-sodium diet, you&rsquo;ll find this 480-page book an invaluable
aid in making meals palatable and interesting.</p>
<p>While supplies last, you can order this cook book by sending
$1.25, preferably by check or money order, to Sunkist, Box
2706, Terminal Annex, Los Angeles 54, California.</p>
<p class="center"><span class="ss">FRESH</span> <span class="large yellow b">Sunkist</span> <span class="ss">LEMONS</span>
<br /><span class="ss">CALIFORNIA-ARIZONA</span></p>
<p class="center"><span class="ss">ONLY <span class="u">FRESH</span> LEMONS GIVE THE <span class="u">TRUE</span> LEMON FLAVOR</span></p>
<p class="center"><span class="smaller"><span class="ss">CODE NO. C-455 LITHO. IN U. S. A.</span></span></p>
<h2>Transcriber&rsquo;s Notes</h2>
<ul>
<li>Silently corrected a few typos.</li>
<li>Publication information is based on bibliographic research: this eBook is believed public-domain in the country of publication.</li>
<li>In the text versions only, text in italics is delimited by _underscores_.</li>
</ul>







<pre>





End of the Project Gutenberg EBook of Salt ... or No Salt ..., by Anonymous

*** END OF THIS PROJECT GUTENBERG EBOOK SALT ... OR NO SALT ... ***

***** This file should be named 59521-h.htm or 59521-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/9/5/2/59521/

Produced by Stephen Hutcheson, Lisa Corcoran and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org Section 3. Information about the Project Gutenberg
Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.



</pre>

</body>
</html>
